n = int(input())

a, b = 1, 1

for i in range(n):
    print(a, end="")  # Выводим число без перевода строки
    if i < n - 1:  # Если это не последнее число
        print(", ", end="")  # Выводим запятую и пробел
    a, b = b, a + b  # Обновляем значения
