# Дана вещественная матрица А(n,m). Если элементы очередной строки матрицы
# упорядочены по возрастанию значений элементов, то найти в ней среднее арифметическое
# элементов, предшествующих первому, значение которого больше В. В противном случае
# поменять в этой строке левую и правую половины.

# 3. Использовать три модуля:
# a. модуль для функций работы с матрицами;
# b. модуль для функций (подзадач) решения задачи;
# c. основной модуль, реализующий блок-схему головного модуля.


from matrix_oper import read_matrix as rd
from task_funs import is_ascending, swap_halves, mean_sum


def main():
    filename = "Repetitor/Pavel/input.txt"
    matrix, n, m, b = rd(filename)
