# Задание

# Во время собеседования вам предложили решить задачу на валидацию имени пользователя.
# Пользователь пытается создать никнейм для своего аккаунта в соцсети Y.
# Правила для корректного никнейма в соцсети Y следующие:

# никнейм должен начинаться с символа @
# никнейм должен содержать от 15 (включительно) символов (включая первый символ @)
# никнейм должен содержать только строчные буквы и (или) цифры (помимо первого символа @)

# Напишите программу, которая выводит «Correct» (без кавычек), если никнейм соответствует
# всем вышеприведённым правилам, или «Incorrect» (без кавычек) в противном случае.

# nickname = input()

# if (nickname.startswith("@") and len(nickname) >= 15 and
#     (nickname[1:].islower() or nickname[1:].isdigit())):
#     print("Correct")
# else:
#     print("Incorrect")


# Int, Float, complex, str, None, bool

# list - список
# dict - словарь
# tuple - кортеж
# set - множество

lst = [1, 3.4, "HI", True]
print(lst[1])


a, b = 5, 7 # Каскадное присваивание 
a = b = c = 3   # Множественное присваивание
print("Первое число: " +  str(a)) # Конкатенация
print(str(a) * 5)  # Мультипликация
